<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
<font color="#FF8C00">Orange is my fAvOrItE color.</font>

        <h1>Peyton Brakhage Pierce.</h1>
        <p1>Yeah.. I'm probably cooler than you.</p1>
        <img src="http://wp.patheos.com.s3.amazonaws.com/blogs/faithwalkers/files/2013/03/bigstock-Test-word-on-white-keyboard-27134336.jpg">
        <p>Don't take it personally, but I don't like cats.</p>
        <p>But I love music and choir.</p>
        <p>But here is a link to my artist page on Spotify.</p>
        <font color="#000080"><h2>https://goo.gl/32ZA5h</h2></font>
        
    </body>
    
</html>